HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Thu, 23 Jul 2026 23:53:40 GMT
Server: Kestrel
Transfer-Encoding: chunked
X-Correlation-Id: 92c2d78d
api-supported-versions: 1.0, 2.0
Deprecation: true
Sunset: Thu, 31 Dec 2026 00:00:00 GMT
Link: <http://localhost:5000/api/v2/courses>; rel="successor-version"

{"items":[{"id":14,"code":"DAT-201","title":"Advanced SQL and Indexing","maxCapacity":26,"enrollmentCount":2},{"id":7,"code":"CSE-301","title":"Advanced Web API Patterns","maxCapacity":24,"enrollmentCount":0},{"id":9,"code":"CSE-303","title":"Angular Advanced","maxCapacity":24,"enrollmentCount":0},{"id":8,"code":"CSE-302","title":"Angular Fundamentals","maxCapacity":26,"enrollmentCount":0},{"id":22,"code":"AI-101","title":"Applied Machine Learning","maxCapacity":20,"enrollmentCount":0},{"id":4,"code":"CSE-201","title":"ASP.NET Core Fundamentals","maxCapacity":28,"enrollmentCount":0},{"id":6,"code":"CSE-203","title":"Building RESTful Web APIs","maxCapacity":28,"enrollmentCount":0},{"id":17,"code":"ARC-201","title":"Cloud-Native Architecture","maxCapacity":22,"enrollmentCount":0},{"id":19,"code":"DEV-201","title":"Continuous Delivery Pipelines","maxCapacity":22,"enrollmentCount":0},{"id":21,"code":"MOB-201","title":"Cross-Platform Mobile","maxCapacity":22,"enrollmentCount":0},{"id":15,"code":"DAT-202","title":"Data Modelling for the Web","maxCapacity":26,"enrollmentCount":0},{"id":13,"code":"DAT-101","title":"Database Design Foundations","maxCapacity":30,"enrollmentCount":0},{"id":25,"code":"UX-201","title":"Design Systems and Tokens","maxCapacity":22,"enrollmentCount":0},{"id":18,"code":"DEV-101","title":"DevOps Foundations","maxCapacity":24,"enrollmentCount":0},{"id":5,"code":"CSE-202","title":"Entity Framework Core and PostgreSQL","maxCapacity":28,"enrollmentCount":0},{"id":10,"code":"CSE-304","title":"Full-Stack Integration","maxCapacity":22,"enrollmentCount":0},{"id":23,"code":"AI-201","title":"Generative AI for Developers","maxCapacity":18,"enrollmentCount":0},{"id":3,"code":"CSE-103","title":"Git and Collaborative Workflows","maxCapacity":25,"enrollmentCount":0},{"id":20,"code":"MOB-101","title":"Mobile App Foundations","maxCapacity":24,"enrollmentCount":0},{"id":12,"code":"CSE-306","title":"Security and Authentication","maxCapacity":20,"enrollmentCount":0}],"totalCount":25,"page":1,"pageSize":20,"totalPages":2,"hasNext":true,"hasPrevious":false}